# 飞书应用配置模板
# 复制此文件为 feishu-config.env 并填入真实值

# ============ 必需配置 ============
# 从飞书开放平台获取 https://open.feishu.cn/
FEISHU_APP_ID = "cli_xxx"
FEISHU_APP_SECRET = "xxxxxxxx"

# ============ API 配置 ============
FEISHU_API_DOMAIN = "https://open.feishu.cn"
FEISHU_WEB_DOMAIN = "https://my.feishu.cn"

# ============ OAuth 授权配置 ============
FEISHU_OAUTH_REDIRECT_URI = "http://localhost:8080/callback"
FEISHU_OAUTH_PORT = 8080
FEISHU_OAUTH_SCOPE_DEFAULT = "docx:document drive:drive:readonly offline_access"
FEISHU_OAUTH_SCOPE_FULL = "drive:drive docs:doc docs:permission.member:create offline_access"

# ============ 可选配置 ============
# 默认文件夹Token（新文档保存位置）
# FEISHU_DEFAULT_FOLDER = "folder_token"

# 协作者配置（自动添加文档权限）
# FEISHU_AUTO_COLLABORATOR_ID = "ou_xxx"
# FEISHU_AUTO_COLLABORATOR_TYPE = "openid"
# FEISHU_AUTO_COLLABORATOR_PERM = "full_access"
